body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;	  	
  -webkit-font-smoothing: antialiased;
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth;
}
*,*:before,*:after{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
a, a:hover, a:focus{	
  text-transform: capitalize;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
h1, h2, h3, h4, h5, h6{	
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  margin:0;
  padding:0;	
  word-break: break-word;
}
img {
  max-width: 100%;
}
input, textarea, select, button, label, svg, svg path, svg rect, svg polygon, img, a, :after, :before, :hover, :focus, .form-control:focus{
  outline: none !important;
  box-shadow:none;
}
ul{
  padding:0;
  margin:0;
  list-style-type: none;
}
p {
  margin: 0px;
  word-break: break-word;
}
.rt_home_wrapper {
  padding: 30px 15px;  
  overflow: auto;
  background-color: #f0f2f7;
}
.rt_home_wrapper::before{
  content: '';
  width: 1px;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
.tr_home_inner {
  max-width: 800px;
  width: 100%;   
  margin: auto;
}
.rt_header {
  padding: 15px 30px;
  border-radius: 6px;
  box-shadow: 0px 0px 25px 0px rgb(0 0 0 / 6%);
  margin-bottom: 30px;
  background: #fff;
  display: flex;
  align-items: center;
}
.rt_header .rt_header_btn{
  margin-left: auto;
}
.rt_header .rt_header_btn .rt_btn {
  min-width: 150px;
  background: #569AFF;
  border-radius: 77px;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  padding: 10px;
}
.rt_header .logo h1 {
  font-size: 30px;
  font-weight: 800;
  text-transform: capitalize;
  text-align: left;  
}
.rt_userdata {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
}
.rt_userinfo {
  padding: 10px;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 6px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;
}
.rt_userinfo:hover{
  border: 1px solid #569AFF;
}
.rt_userinfo:last-child{
  margin-bottom: 0;
}
.rt_user_profile{
  margin-right:20px;
}
.rt_user_profile span{
  width:75px;
  height:75px;
  background-color: #569AFF;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  color: #fff;
}
.rt_user_name a h4 {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  transition: all 0.3s;
  color: #000;
}
.rt_userinfo:hover .rt_user_name a h4{
  color: #569AFF;
}
.rt_user_name a p {
  font-size: 14px;
  font-weight: 500;
  padding-top: 5px;
  color: #818181;
}
.rt_user_icon{
  margin-left: auto;
}
.rt_user_icon svg {
  fill: #C9C4C4;
  transition: all 0.3s;
}
.rt_userinfo:hover .rt_user_icon svg{
  fill: #569aff;
}
.rt_user_active {
  background: #569aff;
  border-radius: 6px;
}
.rt_user_active .rt_user_profile span {
  background-color: #fff;
  color: #569aff;
}
.rt_user_active .rt_user_name h4 {
  font-size: 18px;  
  font-weight: 500;
  color: #fff;
}
.rt_user_active .rt_user_name p{
  font-size: 14px;  
  font-weight: 500;
  color: #fff;
}
.rt_navlist ul{
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.rt_navlist ul li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 50px;
}
.rt_navlist ul li:last-child{
  margin-right: 0;
}
.rt_navlist ul li a{
  padding: 20px 0;
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #000;
  text-transform: capitalize;
  position: relative;
  transition: all 0.3s;
}
.rt_navlist ul li a:before{
  content: '';
  width: 100%;
  height: 2px;
  background-color: #569aff;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}
.rt_navlist ul li a.active, .rt_navlist ul li a:hover{
  color: #569aff;
}
.rt_navlist ul li a:hover::before, .rt_navlist ul li a.active:before{
  opacity: 1;
  visibility: visible;
}
.rt_postdata {
  padding: 40px 0 20px;
}
.rt_postdata h1 {
  font-size: 30px;
  font-weight: 500;
  color: #000;
  text-transform: capitalize;
  padding-bottom: 10px;
}
.rt_postdata p {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  margin-bottom: 15px;
}
.rt_postdata p:last-child{
  margin-bottom: 0;
}
.rt_postdata p span{
  font-size: 18px;
  font-weight: 600;  
  text-transform: capitalize;
}
.rt_postdata_inner {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #D7D7D7;
  border-radius: 6px;
  margin-bottom: 15px;
  transition: all 0.3s;
}
.rt_postdata a:last-child .rt_postdata_inner {
  margin-bottom: 0;
}
.rt_postdata_inner:hover{
  background: rgba(86, 154, 255, 0.1);
  border: 1px solid #569aff;
}
.rt_postdata_inner h4{
  font-size: 16px;
  font-weight: 500;
  color: #000;
  padding-bottom: 5px;
  transition: all 0.3s;
}
.rt_postdata_inner:hover h4{
  color: #569aff;
}
.rt_postdata_inner p{
  font-size: 14px;
  font-weight: 400;
  color: #3E3B3B;
  margin-bottom: 0;
}
.rt_postdata_inner a{
  font-size: 14px;
  font-weight: 400;
  color: #818181;
  padding-bottom: 5px;  
  display: block;
}
.rt_album h4, .rt_album a{
  padding-bottom: 0;
}
.rt_photos{
  margin-top: 30px;
}
.rt_photos ul{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.rt_photos ul li{
  flex: 0 0 25%;
  width: 25%;
  padding: 0 15px;
  margin-bottom: 30px;
}
.rt_comment-count h4 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  text-transform: capitalize;
  padding: 5px 0 17px 0;
}
.rt_back_btn {
  padding-bottom: 25px;
}
.rt_back_btn a{
  font-size: 18px;
  font-weight: 500;
  color: #000;
  text-transform: capitalize;
}
.rt_back_btn a img{
  margin-right: 10px; 
}